<!DOCTYPE HTML>
<html>
    <head>
        <title>Portfolio website</title>
        <link rel="stylesheet" type="text/css" href="port.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
         integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" 
         referrerpolicy="no-referrer" />

    </head>
    <body>
        <div class="hero">
          <nav>
            <h2 class="logo">Port<span>folio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact us</a></li>
                
            </ul>
            <a href="#" class="btn">Subscribe</a>
          </nav>
          <div class="content">
            <h4>Hello My Name Is</h4>
            <h1>UTKARSH<span> SINGH</span></h1>
            <h3>I am a web developer</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail"  placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>
            </div>
          </div>
        </div>
        <section class="about">
          <div class="main">
            <img src="fg.jpg.jpeg">
            <div class="about-text">
              <h2>About Me</h2>
              <h5>Developer<span>&Designer</span></h5>
              <p>I am a front-end web developer. I can provide clean code and pixel perfect design.
                I also make the website more & more interactive with web animation.I can provide clean code and pixel
                perfect design. I also make the website more & more interactive with web animation. A responsive
                design makes your website accesssible to all users,regardless of their device. 
              </p>
              <button type="button">Lets talk</button>
            </div>
          </div>
        </section>
        <!-----service section start-->
        <div class="service">
          <div class="title">
          <h2>Our Services</h2>
        </div>
        <div class="box">
          <div class="card">
            <i class="fa-solid fa-bars"></i>
            <h5>Web Development</h5>
            <div class="pra">
              <p>Every website should be built with two primary goals:Firstly,it needs to works across all devices.
                secondly,its needs to be fast as possible.</p>
                <p style="text-align: center;">
                  <a class="button" href="#">ReadMore</a>
                
              </p>
            </div>
          </div>
          <div class="box">
            <div class="card">
              <i class="fa-solid fa-user"></i>
              <h5>Web Development</h5>
              <div class="pra">
                <p>Every website should be built with two primary goals:Firstly,it needs to works across all devices.
                  secondly,its needs to be fast as possible.</p>
                  <p style="text-align: center;">
                    <a class="button" href="#">ReadMore</a>
                  
                </p>
              </div>
            </div>
            <div class="box">
              <div class="card">
                <i class="fa-solid fa-bell"></i>
                <h5>Web Development</h5>
                <div class="pra">
                  <p>Every website should be built with two primary goals:Firstly,it needs to works across all devices.
                    secondly,its needs to be fast as possible.</p>
                    <p style="text-align: center;">
                      <a class="button" href="#">ReadMore</a>
                    
                  </p>
                </div>
              </div>
            </div>  
        </div>
        </div>
      </div>



        <!-----contact me----->
        <div class="contact-me">
          <p>Let me get you a beautiful website.</p>
          <a class="button-two" href="#">Hire Me</a>
        </div>

        <!------footer start-------->

        <footer>
          <p>UTKARSH SINGH THAKUR</p>
          <p>For more HTML ,CSS,and coding tutorial - please click on the link below to
            Subscribe to my channel:
          </p>
          <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
          </div>
          <p class="end">CopyRight By Utkarsh Singh</p>
        </footer>
        
    </body>
</html>